body {
  margin: 0;
  padding: 0;
}

.banner {
  background: url("../images/banner3.jpg") rgba(0, 0, 0, 0.5);
  background-size: cover;
  height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

.btn {
  background-color: rgb(199, 91, 127);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.text {
  color: rgb(255, 181, 206);
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
}

.skill {
  border: 2px solid rgb(165, 23, 70);
  border-radius: 50%;
  height: 70px;
  width: 70px;
  background-color: rgb(199, 91, 127);
  display: inline-block;
  text-align: center;
  padding: 20px 0;
}

.mine {
  border-radius: 0 50% 50% 50%;
  width: 75%;
  object-fit: cover;
  height: 20rem;
}

.work {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.projects {
  max-width: 1000px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 }
 
 .mycard {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
 }
 
 .mycard:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
 }
 
 .mycard .imgBox
 {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
 }
 
 .mycard:hover .imgBox{
   transform: rotateY(-135deg);
 }
 
 .mycard img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 
 .mycard .details {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }